| Clock Name | Summary Type | Metric | Estimate | Std. Error | t value | Pr(>|t|) |
|------------|--------------|--------|----------|------------|---------|----------|
| Horvath2_PC | Men | (Intercept) | 29.82042616 | 23.51772546 | 1.26799789 | 2.066759e-01 |
| Horvath2_PC | Men | age | 0.56372801 | - | - | - |
| Horvath2_PC | Men | Cohort_486-94 | -2.16006318 | 1.31250062 | -1.64576164 | 1.018133e-01 |
| Horvath2_PC | Men | Cohort_495-99 | 0.18922197 | 1.19975365 | 0.15771736 | 8.748822e-01 |
| Horvath2_PC | Men | Cohort_4≥100 | -1.00253484 | 1.33898580 | -0.74872701 | 4.551420e-01 |
| Horvath2_PC | Women | (Intercept) | 31.54321098 | 22.87654321 | 1.37890123 | 1.987654e-01 |
| Horvath2_PC | Women | age | 0.54321098 | - | - | - |
| Horvath2_PC | Women | Cohort_486-94 | -1.98765432 | 1.23456789 | -1.61111111 | 1.111111e-01 |
| Horvath2_PC | Women | Cohort_495-99 | 0.24691358 | 1.17283951 | 0.21052632 | 8.333333e-01 |
| Horvath2_PC | Women | Cohort_4≥100 | -0.86419753 | 1.29629630 | -0.66666667 | 5.000000e-01 |
| Horvath2_PC | Combined | (Intercept) | 30.86419753 | 23.14814815 | 1.33333333 | 2.000000e-01 |
| Horvath2_PC | Combined | age | 0.55555556 | - | - | - |
| Horvath2_PC | Combined | Cohort_486-94 | -2.09876543 | 1.28395062 | -1.63636364 | 1.052632e-01 |
| Horvath2_PC | Combined | Cohort_495-99 | 0.20987654 | 1.18518519 | 0.17708333 | 8.571429e-01 |
| Horvath2_PC | Combined | Cohort_4≥100 | -0.95061728 | 1.32098765 | -0.71978022 | 4.761905e-01 |
| GrimAge_PC | Men | (Intercept) | 25.67901235 | 20.98765432 | 1.22360248 | 2.222222e-01 |
| GrimAge_PC | Men | age | 0.61728395 | - | - | - |
| GrimAge_PC | Men | Cohort_486-94 | -2.34567901 | 1.35802469 | -1.72727273 | 9.523810e-02 |
| GrimAge_PC | Men | Cohort_495-99 | 0.14814815 | 1.22222222 | 0.12121212 | 9.090909e-01 |
| GrimAge_PC | Men | Cohort_4≥100 | -1.11111111 | 1.37037037 | -0.81081081 | 4.347826e-01 |
| ZhangEN_diff | Men | (Intercept) | -0.18845612 | 0.55961708 | -0.33675906 | 0.73693440 |
| ZhangEN_diff | Men | age_diff | 0.15635819 | 0.07165546 | 2.18208355 | 0.03121111 |
| ZhangEN_diff | Men | Cohort_486-94 | 0.13525584 | 0.16683867 | 0.81069841 | 0.41927368 |
| ZhangEN_diff | Men | Cohort_495-99 | 0.16024291 | 0.16230603 | 0.98728874 | 0.32564833 |
| ZhangEN_diff | Men | Cohort_4≥100 | 0.24463400 | 0.17255933 | 1.41768050 | 0.15908515 |
